# pipeline-checkpoint-plugin

./: README.md  pom.xml
src/main/java/com/cloudbees/workflow/cps/checkpoint/: Checkpoint.java  CheckpointNodeAction.java  CheckpointRunAction.java  CheckpointStep.java  CheckpointTask.java  CheckpointValidator.java  CheckpointValidatorDescriptor.java  CpsCheckpoint.java  Messages.java  RestoreFromCheckpointAction.java  RestoreFromCheckpointCause.java  ResumedCpsFlowExecution.java
src/main/java/com/cloudbees/workflow/pipeline/stageview/: PipelineStageViewAction.java
src/main/java/com/cloudbees/workflow/pipeline/stageview/rest/: CheckpointExt.java  CloudBeesFlowNodeUtil.java  JobCheckpointAPI.java  RunCheckpointAPI.java
src/main/resources/: Messages.properties  index.jelly
src/main/resources/com/cloudbees/pipeline/: stageview.css  stageview.js
src/main/resources/com/cloudbees/workflow/cps/checkpoint/CheckpointRunAction/: index.jelly  index.properties
src/main/resources/com/cloudbees/workflow/cps/checkpoint/CheckpointStep/: config.jelly  help.html
src/main/resources/com/cloudbees/workflow/cps/checkpoint/RestoreFromCheckpointCause/: description.jelly
src/main/resources/com/cloudbees/workflow/pipeline/stageview/PipelineStageViewAction/: jobMain.jelly
